<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our online store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/shopify-brands-solid.svg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(214, 148, 192);
        }

        /* Header Styles start */

        /* Shopify Icon */
        .fa-shopify {
            font-size: 30px;
            color: #bb3282;
        }

        .fa-shopify:hover {
            transform: scale(1.5);
        }

        .store-name {
            font-size: 40px;
            font-family: 'Georgia', serif;
            color: #bb3282;
            text-decoration: none;
            margin-right: 200px;
        }

        /* Spacing Adjustments */
        .store-name {
            flex-grow: 1;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
            flex: 1;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            transition: background-color 0.3s ease;
        }

        #hover:hover {
            background-color: #80074d;
            border-radius: 4px;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 5px;
            z-index: 1;
            min-width: 130px;
            text-align: left;
        }

        .dropdown-content a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            font-size: 14px;
        }

        .dropdown-content a:hover {
            background-color: #80074d;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Login Button */
        .login-btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #80074d;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: green;
        }

        /*Header style end */
        .image-container {
            display: inline-blok;
            overflow: hidden;
        }

        .heading {
            margin-bottom: 20px;
            font-size: 28px;
            color: #b1205c;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* image slider start */
        .slider {
            width: 100%;
            height: 525px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .slides {
            display: flex;
            animation: slide 20s linear infinite;
            height: 525px;
        }

        .slides img {
            width: 100%;
            height: auto;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-300%);
            }
        }

        /* image slider end */
        /* about us start */
        .about {
            display: flex;
            width: 100%;
            height: 450px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .left {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eaeaea;
            padding: 20px;
        }

        .left img {
            max-width: 100%;
            height: 200px;
        }

        .right {
            width: 50%;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #a5217d;
            text-align: justify;
            background-color: white;
        }

        h3 {
            text-align: leftr;
            color: deeppink;
        }

        /* about us end */
        /* form and map  start */

        .split {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        /* Form Container */
        .form-container {
            flex: 1;
            background: #ffffff;
            padding: 44px;
            padding-left: 20px;
            border: 2px solid #bb3282;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline;
            margin-bottom: 18px;
            padding-bottom: 50px;
            color: #80074d;
            font-weight: bold;
            font-size: 14px;
            padding-right: 20px;
        }

        .namelabel {
            padding-right: 30px;

        }

        .numberlabel {
            padding-right: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            padding: 10px;
            width: 400px;
            border: 1px solid #cccccc;
            border-radius: 8px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea {
            border-color: #84fab0;
            outline: none;
        }

        input[type="radio"] {
            display: inline;
        }

        textarea {
            display: inline;
            width: 480px;
        }

        .button1 {
            margin-left: 100px;
            background: #84fab0;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s ease;
            width: 50%;
        }

        .button1:hover {
            background-color: #45a049;
        }

        /* Map Container */
        .map-container {
            flex: 1;
            background-color: #cccccc;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 2px solid #bb3282;
            overflow: hidden;
        }

        iframe {
            width: 800px;
            height: 420px;
            border: none;
            border: 2px solid rgb(158, 42, 90);
            margin-right: 50px;
        }

        /* form and map end */

        /* new footer start */
        .footer {
            background-color: #333;
            display: flex;
        }

        .div0 i {
            font-size: 50px;
            color: white;
            margin-top: 25px;
            margin-left: 30px;
        }

        .div1 {
            font-size: 20px;
            width: 30%;
            height: 180px;
            margin-left: 90px;
            margin-bottom: 50px;
            color: white;
            margin-top: 25px;
            display: block;
            position: relative;
        }

        .div1 a {
            text-decoration: none;
            color: white;
        }

        .div2 {
            font-size: 20px;
            width: 30%;
            height: 180px;
            margin-left: 80px;
            color: white;
            margin-top: 25px;
            display: block;
            position: relative;
        }

        .div2 a {
            text-decoration: none;
            color: white;
        }

        .div3 {
            color: white;
            font-size: 20px;
            width: 30%;
            height: 180px;
            margin-left: 120px;
            margin-top: 25px;
        }

        .div0 i:hover {
            color: #941879;
            transform: scale(1.2);
        }

        .div1 p a:hover {
            color: #941879;
        }

        .div2 p a:hover {
            color: #941879;
        }

        .div3 p:hover {
            color: #941879;

        }

        .div3 i:hover {
            color: #941879;
            transform: scale(1.5);
        }

        /* new fooer end */
    </style>

</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <nav class="nav-links">
            <span><i class="fa-brands fa-shopify"></i></span>
            <span class="store-name">OUR ONLINE STORE</span>
            <a href="homepage.html" id="hover">HOME</a>
            <a href="about.html" id="hover">ABOUT</a>
            <div class="dropdown">
                <a href="category.html" id="hover">CATEGORY</a>
                <div class="dropdown-content">
                    <a href="mensection.html">Men's Wear</a>
                    <a href="womensection.html">Women's Wear</a>
                    <a href="kidsection.html">Kids' Wear</a>
                </div>
            </div>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="/login.html" class="login-btn">LOGIN</a>
        </nav>
    </header>
    <!-- Header end -->

    <!-- image slider start -->
    <div style="margin-top: 2px;">
        <div class="slider">
            <div class="slides">
                <img src="https://img.freepik.com/free-psd/model-girl-summer-big-sale-banner_23-2148515793.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 1">
                <img src="https://img.freepik.com/free-psd/spring-sale-horizontal-banner-design_23-2148621601.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 2">
                <img src="https://img.freepik.com/free-vector/flat-raksha-bandhan-sales_52683-40287.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 3">
                <!-- Duplicate the first slide for seamless looping -->
                <img src="https://img.freepik.com/free-psd/model-girl-summer-big-sale-banner_23-2148515793.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 1">
                <img src="https://img.freepik.com/free-psd/spring-sale-horizontal-banner-design_23-2148621601.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 2">
                <img src="https://img.freepik.com/free-vector/flat-raksha-bandhan-sales_52683-40287.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 3">
                <img src="https://img.freepik.com/free-psd/model-girl-summer-big-sale-banner_23-2148515793.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 1">
            </div>
        </div>
    </div>
    <!--image slider end -->

    <!-- About us start -->

    <h1
        style="margin-bottom: 20px; font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase">
        About us</h1>
    <div class="about">
        <div class="right">
            <h3>Who We Are</h3>
            "Welcome to [OUR ONLINE STORE], where fashion meets passion! We are more than just an online store—we are
            your trusted partner in building your dream wardrobe. Our journey began in [2025] with a simple mission: to
            make high-quality, stylish dresses accessible to everyone. From trendy designs to timeless classics, we aim
            to celebrate individuality and confidence with every outfit."
            <h3> Our Vision</h3>
            "Our vision is to redefine the online shopping experience by offering not just products but an experience
            that resonates with your personal style. At [OUR ONLINE STORE], we believe that every dress tells a story,
            and we are here to help you craft yours with elegance and ease."
            <h3> Our Mission</h3>
            "Our mission is to empower our customers to feel confident, stylish, and comfortable. Through our commitment
            to quality, affordability, and excellent service, we strive to bring a smile to your face every time you
            shop with us."
        </div>
        <div class="left">
            <img src="img/shopify-brands-solid.svg" alt="Shopify Logo">
        </div>
    </div>
    <!-- About us end -->

    <!-- form and map start -->
    <div class="split">
        <div class="form-container">
            <form style="margin-left: 50px;">
                <h1
                    style=" font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase">
                    Contact Form</h1>
                <label for="" class="namelabel"> Name*:</label>
                <input type="text" placeholder="Enter name" required><br><br>
                <label for="">Gender*:</label>
                <input type="radio" name="" id="">
                <label for="">Male</label>
                <input type="radio" name="" id="">
                <label for="">Female</label><br><br>
                <label for="" class="numberlabel">Number*:</label>
                <input type="number" placeholder="Enter number" required>
                <p><label for="">Address*:</label></p>
                <textarea id="" name="" rows="4" cols="50" placeholder="Enter Address" required></textarea>
                <br>
                <input class="button1" type="submit" value="Submit">
            </form>
        </div>

        <div class="map-container">
            <h1 style=" font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase;">
                Location</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.068378314907!2d78.08621167803746!3d9.974075425627065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c8bc5f9dae85%3A0x4a526404b6066a85!2sSikkandar%20Savadi%2C%20Koodal%20Nagar%2C%20Madurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1733814216079!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- new footer start -->
    <footer style="height: auto;">
        <div class="footer">
            <div class="div0">
                <i class="fa-brands fa-shopify"></i>
            </div>
            <div class="div1">
                <p> <a href="">Home</a></p>
                <p> <a href="">category</a></p>
                <p><a href="">About</a></p>
                <p><a href="">Cart</a>
            </div>
            <div class="div2">
                <p> <a href="">Contact</a></p>
                <p> <a href="">902555190</a></p>
                <p><a href="">kavin@gmail.com</a></p>
                <p><a href="">madurai</a>
            </div>
            <div class="div3">
                <p> <i style=" padding-right: 5px;" class="fa-brands fa-whatsapp"></i>whatsapp</p>
                <p> <i style=" padding-right: 5px;" class="fa-brands fa-instagram"></i>Instagram</p>
                <p> <i style="padding-right: 5px;" class="fa-brands fa-facebook"></i>Facebook</p>
                <p> <i style="margin-right: 5px;" class="fa-brands fa-twitter"></i>Twitter</p>
            </div>
        </div>
    </footer>

    <!-- new footer end -->
</body>

</html>
</body>

</html>