<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>our online store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="img/shopify-brands-solid.svg">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(214, 148, 192);
    }

    /* Header Styles start */

    /* Shopify Icon */
    .fa-shopify {
      font-size: 30px;
      color: #bb3282;
    }

    .fa-shopify:hover {
      transform: scale(1.5);
    }

    .store-name {
      font-size: 40px;
      font-family: 'Georgia', serif;
      color: #bb3282;
      text-decoration: none;
      margin-right: 200px;
    }

    /* Spacing Adjustments */
    .store-name {
      flex-grow: 1;
      text-align: center;
    }

    .header {
      display: flex;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }

    /* Navigation Links */
    .nav-links {
      display: flex;
      align-items: center;
      gap: 20px;
      flex: 1;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 12px;
      transition: background-color 0.3s ease;
    }

    #hover:hover {
      background-color: #80074d;
      border-radius: 4px;
    }

    /* Dropdown Menu */
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 5px;
      z-index: 1;
      min-width: 130px;
      text-align: left;
    }

    .dropdown-content a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #80074d;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Login Button */
    .login-btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #80074d;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: green;
    }

    /*Header style end */


    /* first slide */
    .slider0 {
      width: 100%;
      height: 525px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .slides0 {
      display: flex;
      animation: slide 20s linear infinite;
      height: 525px;
    }

    .slides0 img {
      width: 100%;
      height: auto;
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-300%);
      }
    }

    /* end first slide */
    .category_container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      position: relative;
      height: auto;
    }

    .category_container div {
      width: 300px;
      margin-right: 50px;
      padding: 10px;
    }

    .category_container div span {
      padding: 10px 20px;
      color: white;
      background-color: rgb(163, 66, 139);
      position: relative;
      left: 120px;
      bottom: 40px;
      border: none;
    }

    /* choose by price start */
    .price-title {
      margin-bottom: 20px;
      font-size: 28px;
      color: #b1205c;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
    }

    .price-container {
      display: flex;
      justify-content: center;
      gap: 80px;
    }

    .price-card {
      padding: 20px 40px;
      background: linear-gradient(135deg, #ff8a00, #e52e71);
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .price-card:hover {
      transform: translateY(-5px);
      transform: scale(0.9);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      background: white;
      color: linear-gradient(135deg, #ff8a00, #e52e71);
      color: red;
    }

    /* choose by price end */

    /* trending collection start */
    .flex-container {
      display: flex;
      flex-direction: row;
      position: relative;
      gap: 10px;
    }

    .slider {
      width: 50%;
      max-width: 900px;
      height: 400px;
      overflow: hidden;
      position: relative;
      border: 2px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      perspective: 1000px;
    }

    .slides {
      display: flex;
      height: 100%;
      position: relative;
    }

    .slides img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      backface-visibility: hidden;
      transform: rotateY(90deg);
      opacity: 0;
      transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    }

    @keyframes flip {

      0%,
      25% {
        transform: rotateY(0);
        opacity: 1;
      }

      33%,
      100% {
        transform: rotateY(90deg);
        opacity: 0;
      }
    }

    .slides img:nth-child(1) {
      animation: flip 9s infinite;
    }

    .slides img:nth-child(2) {
      animation: flip 9s infinite 3s;
    }

    .slides img:nth-child(3) {
      animation: flip 9s infinite 6s;
    }

    /* trending collection end */

    /* brands slide */
    .slider1 {
      width: 200%;
      max-width: 1340px;
      height: 500px;
      overflow: hidden;
      position: relative;
      border: 2px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-left: 2px;
    }

    .slides1 {
      position: relative;
      height: 100%;
      display: flex;
    }

    .slides1 img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    @keyframes fade {

      0%,
      25% {
        opacity: 1;
      }

      33%,
      100% {
        opacity: 0;
      }
    }

    .slides1 img:nth-child(1) {
      animation: fade 15s infinite;
    }

    .slides1 img:nth-child(2) {
      animation: fade 15s infinite 6s;
    }

    .slides1 img:nth-child(3) {
      animation: fade 15s infinite 9s;
    }

    /* brand slide */

    /* new footer start */
    .footer {
      background-color: #333;
      display: flex;
    }

    .div0 i {
      font-size: 50px;
      color: white;
      margin-top: 25px;
      margin-left: 30px;
    }

    .div1 {
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 90px;
      margin-bottom: 50px;
      color: white;
      margin-top: 25px;
      display: block;
      position: relative;
    }

    .div1 a {
      text-decoration: none;
      color: white;
    }

    .div2 {
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 80px;
      color: white;
      margin-top: 25px;
      display: block;
      position: relative;
    }

    .div2 a {
      text-decoration: none;
      color: white;
    }

    .div3 {
      color: white;
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 120px;
      margin-top: 25px;
    }

    .div0 i:hover {
      color: #941879;
      transform: scale(1.2);
    }

    .div1 p a:hover {
      color: #941879;
    }

    .div2 p a:hover {
      color: #941879;
    }

    .div3 p:hover {
      color: #941879;

    }

    .div3 i:hover {
      color: #941879;
      transform: scale(1.5);
    }

    /* new fooer end */
  </style>
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <nav class="nav-links">
      <span><i class="fa-brands fa-shopify"></i></span>
      <span class="store-name">OUR ONLINE STORE</span>
      <a href="homepage.html" id="hover">HOME</a>
      <a href="about.html" id="hover">ABOUT</a>
      <div class="dropdown">
        <a href="#" id="hover">CATEGORY</a>
        <div class="dropdown-content">
          <a href="mensection.html">Men's Wear</a>
          <a href="womensection.html">Women's Wear</a>
          <a href="kidsection.html">Kids' Wear</a>
        </div>
      </div>
      <a href="#"><i class="fa-solid fa-heart"></i></a>
      <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="/login.html" class="login-btn">LOGIN</a>
    </nav>
  </header>
  <!-- Header end -->

  <div style="margin-top: 2px;">
    <div class="slider0">
      <div class="slides0">
        <img
          src="https://img.freepik.com/free-vector/flat-design-fashion-collection-sale-banner_23-2149921776.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="Slide 1">
        <img
          src="https://img.freepik.com/free-psd/flat-design-spring-sale-template_23-2150090529.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="Slide 2">
        <img
          src="https://img.freepik.com/free-vector/flat-horizontal-banner-template-new-year-2024-with-sparklers-present_23-2150951543.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="slide 3">
        <img
          src="https://img.freepik.com/premium-vector/diwali-celebration-sale-banner_23-2151819452.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="slide 4">
        <img
          src="https://img.freepik.com/free-vector/flat-design-fashion-collection-sale-banner_23-2149921776.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="Slide 1">
        <img
          src="https://img.freepik.com/free-psd/flat-design-spring-sale-template_23-2150090529.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="Slide 2">
        <img
          src="https://img.freepik.com/free-vector/flat-horizontal-banner-template-new-year-2024-with-sparklers-present_23-2150951543.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="slide 3">
        <img
          src="https://img.freepik.com/premium-vector/diwali-celebration-sale-banner_23-2151819452.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="slide 4">
      </div>
    </div>
  </div>

  <div style="margin-top: 3px ;">
    <h1
      style="margin-bottom: 20px; font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase;">
      Category</h1>

    <div class="category_container">
      <div><img
          src="https://img.freepik.com/free-photo/young-handsome-hipster-man-trendy-style-outfit-denim-shirt-trousers-sunglasses-hat-isolated-jumping-cheerful-pointing-finger_285396-1517.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="" height="350px" width="360"><span> Menswear</span></div>
      <div><img
          src="https://img.freepik.com/premium-photo/full-length-portrait-beautiful-young-woman-wearing-straw-hat-summer-outfit-standing-isolated-beige-wall-posing_171337-96997.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="" height="350px" width="360"> <span>womensear</span></div>
      <div><img
          src="https://img.freepik.com/free-photo/portrait-cute-little-boy-girl-stylish-jeans-clothes-looking-camera-studio_155003-17320.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
          alt="" height="350px" width="360"><span>Kidswear</span></div>
    </div>
  </div>

  <div style="margin-top: 5px;margin-bottom: 100px;padding: 20px ;">
    <h1 class="price-title">Choose by Price</h1>
    <div class="price-container">
      <div class="price-card">Under 300</div>
      <div class="price-card">Under 500</div>
      <div class="price-card">Under 1000</div>
    </div>
  </div>

  <div style="margin-top: 3px ;">
    <h1
      style="margin-bottom: 20px; font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase;">
      Trending collections</h1>
    <div class="flex-container">
      <div class="slider">
        <div class="slides">
          <img src="https://images.pexels.com/photos/1462637/pexels-photo-1462637.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 1">
          <img src="https://images.pexels.com/photos/1126993/pexels-photo-1126993.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 2">
          <img src="https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 3">
        </div>
      </div>

      <div class="slider">
        <div class="slides">
          <img src="https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 1">
          <img src="https://images.pexels.com/photos/1639729/pexels-photo-1639729.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 2">
          <img src="https://images.pexels.com/photos/837140/pexels-photo-837140.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 3">
        </div>
      </div>

      <div class="slider">
        <div class="slides">
          <img src="https://images.pexels.com/photos/7139939/pexels-photo-7139939.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 1">
          <img src="https://images.pexels.com/photos/7933510/pexels-photo-7933510.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 2">
          <img
            src="https://images.pexels.com/photos/14571342/pexels-photo-14571342.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Slide 3">
        </div>
      </div>
    </div>
  </div>

  <h1
    style="margin-bottom: 20px; font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase;">
    Top-Brands</h1>
  <div class="slider1">
    <div class="slides1">
      <img
        src="https://www.shutterstock.com/shutterstock/photos/2165246515/display_1500/stock-vector-men-clothing-brand-logo-men-clothing-james-store-store-logo-men-dress-brand-logo-bow-tie-2165246515.jpg"
        alt="Slide 1">
      <img
        src="https://www.shutterstock.com/shutterstock/photos/1960388344/display_1500/stock-vector-abstract-beauty-women-s-dress-fashion-logo-design-illustration-1960388344.jpg"
        alt="Slide 2">
      <img
        src="https://www.shutterstock.com/shutterstock/photos/2136514409/display_1500/stock-vector-sewing-needle-and-thread-logo-icon-design-template-flat-vector-2136514409.jpg"
        alt="Slide 3">
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="div0">
        <i class="fa-brands fa-shopify"></i>
      </div>
      <div class="div1">
        <p> <a href="">Home</a></p>
        <p> <a href="">category</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Cart</a>
      </div>
      <div class="div2">
        <p> <a href="">Contact</a></p>
        <p> <a href="">902555190</a></p>
        <p><a href="">kavin@gmail.com</a></p>
        <p><a href="">madurai</a>
      </div>
      <div class="div3">
        <p> <i style=" padding-right: 5px;" class="fa-brands fa-whatsapp"></i>whatsapp</p>
        <p> <i style=" padding-right: 5px;" class="fa-brands fa-instagram"></i>Instagram</p>
        <p> <i style="padding-right: 5px;" class="fa-brands fa-facebook"></i>Facebook</p>
        <p> <i style="padding-right: 5px;" class="fa-brands fa-twitter"></i>Twitter</p>
      </div>
    </div>
  </footer>
  <!-- new footer end -->
</body>

</html>