<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our online store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/shopify-brands-solid.svg">

</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <nav class="nav-links">
            <span><i class="fa-brands fa-shopify"></i></span>
            <span class="store-name">OUR ONLINE STORE</span>
            <a href="homepage.html" id="hover">HOME</a>
            <a href="about.html" id="hover">ABOUT</a>
            <div class="dropdown">
                <a href="category.html" id="hover">CATEGORY</a>
                <div class="dropdown-content">
                    <a href="mensection.html">Men's Wear</a>
                    <a href="womensection.html">Women's Wear</a>
                    <a href="kidsection.html">Kids' Wear</a>
                </div>
            </div>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="/login.html" class="login-btn">LOGIN</a>
        </nav>
    </header>
    <!-- Header end -->

    <!-- image slider start -->
    <div style="margin-top: 2px;">
        <div class="slider">
            <div class="slides">
                <img src="https://img.freepik.com/premium-vector/men-sale-promotion-banner-template_85212-175.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 1">
                <img src="img/modern-sales-discount-banner-template_122380-21.avif" alt="Slide 2">
                <img src="https://img.freepik.com/free-vector/hand-drawn-kids-store-design-template_23-2149573683.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 3">
                <!-- Duplicate the first slide for seamless looping -->
                <img src="https://img.freepik.com/premium-vector/men-sale-promotion-banner-template_85212-175.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 1">
                <img src="img/modern-sales-discount-banner-template_122380-21.avif" alt="Slide 2">
                <img src="https://img.freepik.com/free-vector/hand-drawn-kids-store-design-template_23-2149573683.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 3">
                <img src="https://img.freepik.com/premium-vector/men-sale-promotion-banner-template_85212-175.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                    alt="Slide 1">
            </div>
        </div>
    </div>
    <!--image slider end -->

    <!-- About us start -->

    <h1
        style="margin-bottom: 20px; font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase">
        About us</h1>
    <div class="about">
        <div class="left">
            <img src="img/shopify-brands-solid.svg" alt="Shopify Logo">
        </div>
        <div class="right">
            <h3>Who We Are</h3>
            "Welcome to [OUR ONLINE STORE], where fashion meets passion! We are more than just an online store—we are
            your trusted partner in building your dream wardrobe. Our journey began in [2025] with a simple mission: to
            make high-quality, stylish dresses accessible to everyone. From trendy designs to timeless classics, we aim
            to celebrate individuality and confidence with every outfit."
            <h3> Our Vision</h3>
            "Our vision is to redefine the online shopping experience by offering not just products but an experience
            that resonates with your personal style. At [OUR ONLINE STORE], we believe that every dress tells a story,
            and we are here to help you craft yours with elegance and ease."
            <h3> Our Mission</h3>
            "Our mission is to empower our customers to feel confident, stylish, and comfortable. Through our commitment
            to quality, affordability, and excellent service, we strive to bring a smile to your face every time you
            shop with us."
        </div>
    </div>
    <!-- About us end -->

    <!-- category start -->
    <h1
        style="margin-bottom: 20px; font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase">
        category</h1>
    <div class="category_container">
        <div><img
                src="https://img.freepik.com/free-photo/portrait-sexy-handsome-fashion-businessman-model-dressed-elegant-blue-suit-posing-street-background-metrosexual_158538-10512.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                alt="" height="350px" width="360"><span> Menswear</span></div>
        <div><img
                src="https://img.freepik.com/premium-psd/woman-red-dress-stands-front-white-background_1165863-48561.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                alt="" height="350px" width="360"> <span>womensear</span></div>
        <div><img
                src="https://img.freepik.com/premium-psd/picture-girl-her-arms_1331124-8783.jpg?ga=GA1.1.578271361.1733647862&semt=ais_hybrid"
                alt="" height="350px" width="360"><span>Kidswear</span></div>
    </div>
    </div>
    </div>
    <!-- category end -->

    <!-- form and map start -->
    <div class="split">
        <div class="form-container">
            <form style="margin-left: 50px;">
                <h1
                    style=" font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase">
                    Contact Form</h1>
                <label for="" class="namelabel"> Name*:</label>
                <input type="text" placeholder="Enter name" required><br><br>
                <label for="">Gender*:</label>
                <input type="radio" name="" id="">
                <label for="">Male</label>
                <input type="radio" name="" id="">
                <label for="">Female</label><br><br>
                <label for="" class="numberlabel">Number*:</label>
                <input type="number" placeholder="Enter number" required>
                <p><label for="">Address*:</label></p>
                <textarea id="" name="" rows="4" cols="50" placeholder="Enter Address" required></textarea>
                <br>
                <input class="button1" type="submit" value="Submit">
            </form>
        </div>

        <div class="map-container">
            <h1 style=" font-size: 28px;color: #b1205c;text-align: center;font-weight: bold;text-transform: uppercase;">
                Location</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15718.068378314907!2d78.08621167803746!3d9.974075425627065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c8bc5f9dae85%3A0x4a526404b6066a85!2sSikkandar%20Savadi%2C%20Koodal%20Nagar%2C%20Madurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1733814216079!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- new footer start -->
    <footer style="height: auto;">
        <div class="footer">
            <div class="div0">
                <i class="fa-brands fa-shopify"></i>
            </div>
            <div class="div1">
                <p> <a href="">Home</a></p>
                <p> <a href="">category</a></p>
                <p><a href="">About</a></p>
                <p><a href="">Cart</a>
            </div>
            <div class="div2">
                <p> <a href="">Contact</a></p>
                <p> <a href="">902555190</a></p>
                <p><a href="">kavin@gmail.com</a></p>
                <p><a href="">madurai</a>
            </div>
            <div class="div3">
                <p> <i style=" padding-right: 5px;" class="fa-brands fa-whatsapp"></i>whatsapp</p>
                <p> <i style=" padding-right: 5px;" class="fa-brands fa-instagram"></i>Instagram</p>
                <p> <i style="padding-right: 5px;" class="fa-brands fa-facebook"></i>Facebook</p>
                <p> <i style="margin-right: 5px;" class="fa-brands fa-twitter"></i>Twitter</p>
            </div>
        </div>
    </footer>

    <!-- new footer end -->
</body>

</html>