<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>our online store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="img/shopify-brands-solid.svg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(238, 218, 231);
      margin: 0;
      padding: 0;
    }

    /* Header Styles */
    .header {
      display: flex;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }

    /* Navigation Links */
    .nav-links {
      display: flex;
      align-items: center;
      gap: 20px;
      flex: 1;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 12px;
      transition: background-color 0.3s ease;
    }

    #hover:hover {
      background-color: #80074d;
      border-radius: 4px;
    }

    .store-name {
      font-size: 40px;
      font-family: 'Georgia', serif;
      color: #bb3282;
      text-decoration: none;
      margin-right: 200px;
    }

    /* Dropdown Menu */
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 5px;
      z-index: 1;
      min-width: 130px;
      text-align: left;
    }

    .dropdown-content a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #80074d;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    /* Login Button */
    .login-btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #80074d;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: green;
    }

    /* Shopify Icon */
    .fa-shopify {
      font-size: 30px;
      color: #bb3282;
    }

    .fa-shopify:hover {
      transform: scale(1.5);
    }

    /* Spacing Adjustments */
    .store-name {
      flex-grow: 1;
      text-align: center;
    }

    /* header end */

    /*  login form start*/

    .form-container {
      background: #ffffff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      margin-left: 450px;
      margin-top: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 14px;
      margin-bottom: 8px;
      color: #333;
    }

    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      transition: 0.3s ease;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #84fab0;
      outline: none;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    .button {
      background: #84fab0;
      color: white;
      border: none;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.3s ease;
    }

    .button:hover {
      background: #8fd3f4;
    }

    /* new footer start */
    .footer {
      background-color: #333;
      display: flex;
    }

    .div0 i {
      font-size: 50px;
      color: white;
      margin-top: 25px;
      margin-left: 30px;
    }

    .div1 {
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 90px;
      margin-bottom: 50px;
      color: white;
      margin-top: 25px;
      display: block;
      position: relative;
    }

    .div1 a {
      text-decoration: none;
      color: white;
    }

    .div2 {
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 80px;
      color: white;
      margin-top: 25px;
      display: block;
      position: relative;
    }

    .div2 a {
      text-decoration: none;
      color: white;
    }

    .div3 {
      color: white;
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 120px;
      margin-top: 25px;
    }

    .div0 i:hover {
      color: #941879;
      transform: scale(1.2);
    }

    .div1 p a:hover {
      color: #941879;
    }

    .div2 p a:hover {
      color: #941879;
    }

    .div3 p:hover {
      color: #941879;

    }

    .div3 i:hover {
      color: #941879;
      transform: scale(1.5);
    }

    /* new fooer end */
  </style>
</head>

<body>

  <!-- Header Start -->
  <header class="header">
    <nav class="nav-links">
      <span><i class="fa-brands fa-shopify"></i></span>
      <span class="store-name">OUR ONLINE STORE</span>
      <a href="homepage.html" id="hover">HOME</a>
      <a href="about.html" id="hover">ABOUT</a>
      <div class="dropdown">
        <a href="category.html" id="hover">CATEGORY</a>
        <div class="dropdown-content">
          <a href="mensection.html">Men's Wear</a>
          <a href="womensection.html">Women's Wear</a>
          <a href="kidsection.html">Kids' Wear</a>
        </div>
      </div>
      <a href="#"><i class="fa-solid fa-heart"></i></a>
      <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="/login.html" class="login-btn">LOGIN</a>
    </nav>
  </header>
  <!-- Header end -->

  <div class="form-container">
    <h1 style="text-align: center;color: #12752b;">Login Form</h1>
    <form action="">
      <label for="">Email</label>
      <input type="email" placeholder="Email address" required>
      <label for="Password">Password</label>
      <input type="password" placeholder="Password" required>
      <div>
        <input type="checkbox">
        <label for="">Remember Me</label>
      </div>
      <a style="color: #84fab0;" href="">Forgot password?</a>
      <input class="button" type="submit" value="Login">
      <p>Don't have any Account? <a style="color: #84fab0;" href="/registerform.html">Register Now</a></p>
    </form>
  </div>

  <!-- new footer start -->
  <footer style="height: auto;margin-top: 10px;">
    <div class="footer">
      <div class="div0">
        <i class="fa-brands fa-shopify"></i>
      </div>
      <div class="div1">
        <p> <a href="">Home</a></p>
        <p> <a href="">category</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Cart</a>
      </div>
      <div class="div2">
        <p> <a href="">Contact</a></p>
        <p> <a href="">902555190</a></p>
        <p><a href="">kavin@gmail.com</a></p>
        <p><a href="">madurai</a>
      </div>
      <div class="div3">
        <p> <i style=" padding-right: 5px;" class="fa-brands fa-whatsapp"></i>whatsapp</p>
        <p> <i style=" padding-right: 5px;" class="fa-brands fa-instagram"></i>Instagram</p>
        <p> <i style="padding-right: 5px;" class="fa-brands fa-facebook"></i>Facebook</p>
        <p> <i style="padding-right: 5px;" class="fa-brands fa-twitter"></i>Twitter</p>
      </div>
    </div>
  </footer>
  <!-- new footer end -->

</body>

</html>