<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>our online store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="img/shopify-brands-solid.svg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(238, 218, 231);
      margin: 0;
      padding: 0;
    }

    /* Header Styles */
    .header {
      display: flex;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }

    /* Navigation Links */
    .nav-links {
      display: flex;
      align-items: center;
      gap: 20px;
      flex: 1;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 12px;
      transition: background-color 0.3s ease;
    }

    #hover:hover {
      background-color: #80074d;
      border-radius: 4px;
    }

    .store-name {
      font-size: 40px;
      font-family: 'Georgia', serif;
      color: #bb3282;
      text-decoration: none;
      margin-right: 200px;
    }

    /* Dropdown Menu */
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 5px;
      z-index: 1;
      min-width: 130px;
      text-align: left;
    }

    .dropdown-content a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #80074d;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Login Button */
    .login-btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #80074d;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: green;
    }

    /* Shopify Icon */
    .fa-shopify {
      font-size: 30px;
      color: #bb3282;
    }

    .fa-shopify:hover {
      transform: scale(1.5);
    }

    /* Spacing Adjustments */
    .store-name {
      flex-grow: 1;
      text-align: center;
    }

    /* header end */

    form {
      background: #ffffff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    form h3 {
      font-size: 24px;
      color: #136e1f;
      margin-bottom: 10px;
      text-align: center;
    }

    form label {
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
      color: #333333;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="number"],
    form input[type="password"],
    form input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      font-size: 14px;
    }

    form input[type="submit"] {
      background: #84fab0;
      color: #ffffff;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-container {
      margin-left: 450px;
      margin-top: 5px;

    }

    /* new footer start */
    .footer {
      background-color: #333;
      display: flex;
    }

    .div0 i {
      font-size: 50px;
      color: white;
      margin-top: 25px;
      margin-left: 30px;
    }

    .div1 {
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 90px;
      margin-bottom: 50px;
      color: white;
      margin-top: 25px;
      display: block;
      position: relative;
    }

    .div1 a {
      text-decoration: none;
      color: white;
    }

    .div2 {
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 80px;
      color: white;
      margin-top: 25px;
      display: block;
      position: relative;
    }

    .div2 a {
      text-decoration: none;
      color: white;
    }

    .div3 {
      color: white;
      font-size: 20px;
      width: 30%;
      height: 180px;
      margin-left: 120px;
      margin-top: 25px;
    }

    .div0 i:hover {
      color: #941879;
      transform: scale(1.2);
    }

    .div1 p a:hover {
      color: #941879;
    }

    .div2 p a:hover {
      color: #941879;
    }

    .div3 p:hover {
      color: #941879;

    }

    .div3 i:hover {
      color: #941879;
      transform: scale(1.5);
    }

    /* new fooer end */
  </style>
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <nav class="nav-links">
      <span><i class="fa-brands fa-shopify"></i></span>
      <span class="store-name">OUR ONLINE STORE</span>
      <a href="homepage.html" id="hover">HOME</a>
      <a href="about.html" id="hover">ABOUT</a>
      <div class="dropdown">
        <a href="category.html" id="hover">CATEGORY</a>
        <div class="dropdown-content">
          <a href="mensection.html">Men's Wear</a>
          <a href="womensection.html">Women's Wear</a>
          <a href="kidsection.html">Kids' Wear</a>
        </div>
      </div>
      <a href="#"><i class="fa-solid fa-heart"></i></a>
      <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="/login.html" class="login-btn">LOGIN</a>
    </nav>
  </header>
  <!-- Header end -->

  <div class="form-container">
    <form action="">
      <h3>Register an account</h3>
      <label for="full-name">Full name</label>
      <input type="text" id="full-name" placeholder="Your full name">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Your email">
      <label for="phone">Phone (optional)</label>
      <input type="number" id="phone" placeholder="Phone number">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password">
      <label for="password-confirm">Password confirmation</label>
      <input type="password" id="password-confirm" placeholder="Password confirmation">
      <input type="submit" value="Register">
    </form>
  </div>

  <!-- new footer start -->
  <footer style="height: auto; margin-top: 10px;">
    <div class="footer">
      <div class="div0">
        <i class="fa-brands fa-shopify"></i>
      </div>
      <div class="div1">
        <p> <a href="">Home</a></p>
        <p> <a href="">category</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Cart</a>
      </div>
      <div class="div2">
        <p> <a href="">Contact</a></p>
        <p> <a href="">902555190</a></p>
        <p><a href="">kavin@gmail.com</a></p>
        <p><a href="">madurai</a>
      </div>
      <div class="div3">
        <p> <i style=" padding-right: 5px;" class="fa-brands fa-whatsapp"></i>whatsapp</p>
        <p> <i style=" padding-right: 5px;" class="fa-brands fa-instagram"></i>Instagram</p>
        <p> <i style="padding-right: 5px;" class="fa-brands fa-facebook"></i>Facebook</p>
        <p> <i style="padding-right: 5px;" class="fa-brands fa-twitter"></i>Twitter</p>
      </div>
    </div>
  </footer>
  <!-- new footer end -->

</body>

</html>